PC6下载站 http://www.pc6.com 

下载，就来PC6，安全、高速、放心

PC6下载QQ群：56522274
------------------------------------------------
------------------------------------------------
更新日志

　　*.增强，重新调整右键菜单，强制关联所有文件

　　*.优化，执行_本

　　*.修复，修复安装时重复获权问题

　　*.更新，ShakaApktool v2.0.0(2016.02.30)

　　*.修复，APK安装器不关联问题

　　*.优化，编译过程

　　*.更新，xml编辑器(提升速度，修复bug)

　　*.更新，ADB工具 (23.1版)

　　*.更新，Zipalign优化工具 (22.0.1版)

　　*.增，Σ煌系y的兼容性

　　*.更新，smali、baksmali v2.1.1(2016.01.10)

　　*.更新，显示APK自身图标(Apkshellext v2.0.1.5780.2290)

　　*.更新，Apktool v2.0.3正式版(2015.12.31)

　　*.更新，7-zip压缩工具版本到15.14

　　*.更新，刷机精灵APK安装器

　　*.修复，个别APK文件反编译时停顿问题

　　*.其他，一些微调整




















